{
  "name": "vant-weapp-snippets",
  "displayName": "Vant Weapp Snippets",
  "version": "0.0.2",
  "publisher": "Ken",
  "author": {
    "name": "Ken"
  },
  "categories": [
    "Snippets"
  ],
  "description": "Vant Weapp Snippets for VS Code",
  "icon": "images/logo.png",
  "keywords": [
    "vant",
    "weapp",
    "vue",
    "snippets"
  ],
  "galleryBanner": {
    "color": "#549BFF",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:wxml",
    "onLanguage:json",
    "onLanguage:javascript",
    "onLanguage:css",
    "onLanguage:wxss"
  ],
  "engines": {
    "vscode": "^1.0.0"
  },
  "main": "./out/extension",
  "devDependencies": {
    "vscode": "0.10.x"
  },
  "scripts": {
    "gen": "node ./tools/gen",
    "build": "vsce package"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sannyzeng/vant-weapp-snippets/issues",
    "email": "juerui@vip.qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sannyzeng/vant-weapp-snippets"
  },
  "contributes": {
    "languages": [
      {
        "id": "wxml",
        "aliases": [
          "wxml"
        ],
        "extensions": [
          ".wxml"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "wxss",
        "extensions": [
          ".wxss"
        ]
      }
    ],
    "grammars": [
      {
        "language": "wxml",
        "scopeName": "text.html.wxml",
        "path": "./syntaxes/wxml.tmLanguage"
      }
    ],
    "snippets": [
      {
        "language": "wxml",
        "path": "./snippets/vant-wxml.json"
      },
      {
        "language": "html",
        "path": "./snippets/vant-wxml.json"
      },
      {
        "language": "json",
        "path": "./snippets/vant-json.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/vant-js.json"
      },
      {
        "language": "css",
        "path": "./snippets/vant-wxss.json"
      },
      {
        "language": "wxss",
        "path": "./snippets/vant-wxss.json"
      }
    ]
  },
  "dependencies": {}
}
